<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>霖寻</title>
<style>
@media screen and (max-width: 600px) {
  #c {
        height:90vh;
  }
}
body {
 background-color:rgb(73,185,163);
  background-size:cover;
  overflow:hidden;
  color:#fff;
 font-size:16px;
}
  h1 {font-size:25px;}
 #c{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width:78%;

    transform: translate(-50%,-50%);
    border: 3px solid #fff; 
    background:rgba(0,0,0,0);
    padding-left:10%;
    padding-right:10%;
   /* text-align: center;*/
overflow:auto
  }
  a{
    color:#238F86;
    /*text-decoration:none;*/
  }
.t1{
 font-size:28px;
}
</style>
</head>
<body>
<div id="c" >
  <p class="t1">独立游戏——霖寻<br><i>正式</i>启动！</p>
<p>我们团队的第一款独立游戏来啦！<br>
《霖寻》是一款不抽卡养成系二游<br>
游戏将采用2.5d箱庭式地图+回合制战斗，并带有角色互动养成<br>
玩家将体验到沉浸式的精彩剧情、刺激的战斗场景、高度自由的角色家园互动<br>
（包含部分实时生成的对话、角色行为、天气等等）
</p>
<p><font color="#7DDED6">上架形式</font><br>
游戏<b>完全免费</b>！！！优先上线Steam及海外移动端，后上线国内移动端<br>
游戏预计将在25年陆续上线各类平台</p>
<p><font color="#7DDED6">情报分享</font><br>
霖寻自公布以来受到了超乎预期的关注，我们也收到了许多小伙伴的鼓励。<br>
非常感谢大家对我们的喜爱与支持，在看到大家的反响之后我们也备受鼓舞。<br>
因此我们想在游戏的开发阶段和大家来分享制作初衷和思路，以及开发过程的最新情报，<br>
希望大家对霖寻有一个更深的了解。</p>
  <p>bilibili官方账号：<a href="https://space.bilibili.com/3546743067118172" target="_blank">霖寻l</a></p>
<p><small>© 2024 Whimsy Studio</small></p>
  </div>

</body>
</html>
