<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>创建地图</title>
</head>
<script charset="utf-8" src="https://map.qq.com/api/gljs?v=1.exp&key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77"></script>
<style type="text/css">
    html,
    body {
        height: 100%;margin: 0px;padding: 0px;
    }
    #container {
        width: 100%;height: 100%;margin: 0px;
    }
  .button1{position: absolute;
        background: #FFF;border:none;
        width:30px;height: 30px;padding: 0px;
        z-index: 9999;right: 30px;bottom: 80px;
        text-align: center;font-size:1.5em;}
  .button2{position: absolute;
        background: #FFF;border:none;
        width:30px;height: 30px;padding: 0px;
        z-index: 9999;right: 30px;bottom: 30px;
        text-align:center;font-size:1.5em;}
.button1:active, .button2:active{background:#ddd;}
.info{position: absolute;
        background: #FFF;border:none;
        width:50vw;height: 30px;padding-top:15px;padding-left:10px;
        z-index: 9999;left: 10px;top: 10px;
}
</style>

<body>
    <div id="container"></div>
    <button class="button1" onclick="map.setZoom(map.getZoom()+1)">+</button>
    <button class="button2" onclick="map.setZoom(map.getZoom()-1)"> - </button>
    <div class="info">
    <a href="/" target="_blank" style="color:#0060ff">Whimsy</a> &gt; 地图 
    </div>
    <script type="text/javascript">
            var center = new TMap.LatLng(29.583618,103.761278);
            var map = new TMap.Map("container", {
                zoom:4,
                center: center,
            });
           map.removeControl(TMap.constants.DEFAULT_CONTROL_ID.ZOOM);
    </script>
</body>

</html>
