<!DOCTYPE html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta charset="utf-8">
<title>开始</title>
<style>
td:hover{border:2px solid #FFFFFF;width:158px;height:158px}
td{color:#FFFFFF;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;width:160px;height:160px;}
#tiles{position: absolute; z-index: 1; left: -5px; top: 100px}
#tiles{animation:mymove 1s;animation-timing-function:ease-out;}
#start{animation:myopa 1s;}
@keyframes mymove
{from {left:95px;opacity:0;}
to {left:-5px;opacity:1;}}
@keyframes myopa
{from {opacity:0;}
to {opacity:1;}}
body { 
background-image:url("https://suntrise.github.io/tiles/img/bg.jpg"); 
} 
</style>
</head>
<body topmargin="50" leftmargin="50">
<div style="position: absolute; width: 1000px; height: 40px; z-index: 1; left: 50px; top: 80px;filter: brightness(1);">
<p id="start"><font size="7" color="#FFFFFF">开始</font></p>
<table cellspacing="10" id="tiles">
<tr>
<td align="left" valign="bottom" style="background:rgb(0,96,255)" title="返回主页" onclick="window.open('./')">桌面</td>
<td align="left" valign="bottom" style="background:rgb(251,114,153)" title="点击进入bilibili个人空间" onclick="window.open('https://space.bilibili.com/3461581016926730')">bilibili</td>
<td align="left" valign="bottom" style="background:rgb(7,193,96)" title="请使用微信支付"
onclick="window.open('https://static.codemao.cn/coco/player/unstable/BkSwNmKin.image/png?hash=Fp9TzSqy9y2Dibe-AXHvqP81TVNX','_blank','height=500,width=400,top=150,left=250')">捐款</td>
<td align="left" valign="bottom" style="background:rgb(253,76,93)" onclick="window.open('https://www.acfun.cn/u/74342413')">AcFun</td>
</tr>
<tr>
<td align="left" valign="bottom" style="background:rgb(0,120,212)" title="在Microsoft Edge中体验更佳" onclick="window.open('https://www.microsoft.com/en-us/edge/download?form=MI13F4')">Microsoft Edge</td>
<td align="left" valign="bottom" style="background:rgb(33,150,243)" title="下载" onclick="window.open('https://pan.huang1111.cn/s/WDqAH3','_blank','height=999,width=1280,top=150,left=300')">文件资源管理器</td>
<td align="left" valign="bottom" style="background:rgb(192,0,82)" onclick="window.open('https://www.bilibili.com/video/BV1594y1W7v6')">宣传片</td>
<td align="left" valign="bottom" bgcolor="#669999" onclick="window.alert('施工中')">计算器</td>
</tr>
<tr>
<td align="left" valign="bottom" bgcolor="#333333" title="地图" onclick="window.open('http://whimsy-studio.github.io/map','_blank','height=800,width=1280,top=130,left=300')">地图</td>
<td align="left" valign="bottom" style="background:rgb(255,128,32)" onclick="window.open('https://github.com/Whimsy-Studio/whimsy-studio.github.io/issues')">反馈issue</td>
<td align="left" valign="bottom" bgcolor="#006666" title="来凑数的" onclick="window.open('https://d.icdown.club/doc/%E5%A3%81%E7%BA%B8/')">图片</td>
<td align="left" valign="bottom" bgcolor="#FF9900" onclick="window.alert('施工中')">音乐</td>
</tr>
</table>
</div>
</body>
</html>
