<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  background-image: url("https://static.codemao.cn/coco/player/unstable/SyISvmrLR.image/jpeg?hash=Fs1hfk6sUIlc9fwk7P-qkdAPkL8C");
    background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  background-size:cover;
  overflow:hidden;
}
  h1 {font-size:25px;}
 #c{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width:78%;
    transform: translate(-50%, -50%);
    border: 2px solid white; 
    background:rgba(255,255,255,0.5);
    padding-left:10%;
       padding-right:10%;
   /* text-align: center;*/
  }
  a{
    color:#0060FF;
    text-decoration:none;
    font-weight:bold;
  }
</style>
</head>
<body>
<div id="c" >
  <h1>我的漫画 APP</h1>
  <p>作者：星河非昨夜cagey</p>
  <p>我们使用了Web技术，让观看体验更好。</p>
  <p><a href="https://coco.codemao.cn/editor/player/187372377?channel=h5" target="_blank"> 网页端 </a>：需要Chrome 95及以上版本。</p>
  
  </div>


</body>
</html>
